{
  "short_name": "e-CLAIM YARD MKT",
  "name": "e-CLAIM YARD MKT Application",
  "icons": [
    {
      "src": "",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.com/chairulbreaks06-NR/claimMinumanYardRev1/blob/main/NEWLOGO.png?raw=true",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
